# rota-flex-101

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
.githooks/: pre-commit
.github/workflows/: backend.yml  build.yml  frontend.yml  requiredFix.yml
backend/: Procfile  README.md  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
backend/config/pmd/: ruleset.xml
backend/config/spotbugs/: exclusions.xml
backend/src/main/java/com/rota/: RotaApplication.java
backend/src/main/java/com/rota/api/: ExamplePrivateApi.java  HelloController.java  SecurityConfig.java  SpringFoxConfig.java  StaffController.java  StaffService.java
backend/src/main/java/com/rota/api/dto/: EngagementDto.java  HelloWorld.java  StaffDto.java
backend/src/main/java/com/rota/api/dto/form/: CreateStaffForm.java
backend/src/main/java/com/rota/auth/: AudienceValidator.java  Authentication.java  AuthenticationUtils.java  RoleFilter.java  SecurityConfig.java
backend/src/main/java/com/rota/database/: DbHandler.java
backend/src/main/java/com/rota/database/orm/: DbColumn.java  DbTableEntry.java  Engagement.java  EngagementMapper.java  EngagementType.java  PreferredDates.java  PreferredDatesMapper.java  Role.java  Staff.java  StaffMapper.java
backend/src/main/java/com/rota/database/orm/engagement/: Engagement.java  EngagementDbColumn.java  EngagementMapper.java  EngagementRepository.java  EngagementType.java
backend/src/main/java/com/rota/database/orm/prefdates/: PreferredDates.java  PreferredDatesDbColumn.java  PreferredDatesMapper.java
backend/src/main/java/com/rota/database/orm/staff/: Role.java  Staff.java  StaffDbColumn.java  StaffMapper.java  StaffRepository.java
backend/src/main/java/com/rota/exceptions/: AuthenticationHttpException.java  ControllerExceptionHandler.java  DuplicateEmailException.java  EngagementNotFoundException.java  ErrorResponse.java  StaffNotFoundException.java
backend/src/main/java/com/rota/security/: AudienceValidator.java  SecurityConfig.java
backend/src/main/resources/: application-dev.properties  application-local-example.properties  application-prod.properties  application.properties  data.sql  schema.sql
backend/src/test/java/com/rota/: RotaApplicationTests.java
backend/src/test/java/com/rota/api/: EngagementTests.java  StaffServiceTests.java
backend/src/test/java/com/rota/database/: DbHandlerTests.java
backend/src/test/resources/: application.properties
frontend/: .env.development  .env.production  .eslintrc.json  .prettierrc  .sass-lint.yml  CLIcommands.md  Procfile  README.md  package-lock.json  package.json  protractor.conf.js
frontend/json_server/: db.json
frontend/public/: index.html
frontend/src/: auth0Spa.tsx  auth_config.json  index.tsx  react-auth0-spa.tsx  serviceWorker.ts
frontend/src/app/: App.tsx  store.ts
frontend/src/constants/: employees.ts  engagements.ts  global.ts  sidebarOptions.js  sidebarOptions.ts  styles.scss
frontend/src/features/: employeeSlice.ts  engagementSlice.ts  modalSlice.ts  staffSlice.ts
frontend/src/json_server/: README.md  db.json  jsonserver.test.tsx
frontend/src/model/: employee.ts  engagement.ts  engagementType.ts  index.ts  roleType.ts  staff.ts
frontend/src/service/: apiService.ts  auth.ts
frontend/src/services/: apiService.ts  authService.ts  logService.ts
frontend/src/store/: employeeSlice.ts  engagementSlice.ts  index.ts  modalSlice.ts  reducer.ts
frontend/src/styles/: mixins.scss  variables.scss
frontend/src/utils/: colours.ts  date.ts  (+3 more)
(+111 files in other folders)
