server.port = 8080
spring.application.name = rotaflex
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://rota-flex-101.eu.auth0.com/
auth0.audience = rota-flex-api
auth0.baseurl = https://rota-flex-101.eu.auth0.com/
auth0.managementapi.client_id = CDoLKdSTUvqv50LxjTxvRaHl742WQsyb
auth0.managementapi.client_secret = ${AUTH_CLIENT_SECRET:"DefaultValueHere"}
auth0.managementapi.audience = https://rota-flex-101.eu.auth0.com/api/v2/
