server.port = 8080
spring.application.name = rotaflex
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
jdbc.username=spring.datasource.username
jdbc.password=spring.datasource.password
jdbc.driverClassName=spring.datasource.driverClassName
jdbc.url=spring.datasource.url
